== README
KEYS:
====books     |    videos      |     htmls  ====
books bknotes   videos vdnotes   htmls htnotes

TABLE:
videos && htmls
  * name	[Video name]
  * size	[File size]
  * sort	[Videos main sort]
  * group	[Group for videos, combine notes, share notes, can be null]
  * page	[Main page url]
  * pathw	[Web path]
  * pathl	[Local path]
  * referdoc  [Reference document]
  * referurl  [Reference url]
  * 
  * secnario  [Issue secnario and use secnario]
  * note	[About this video's notes]c
  * sequence  [Books No.]?  is local?
One video one note.


One book many notes
books
  * name  [Books name]
  * picture [Picture link]
  * intro	[Short describe]
  * pathw	[Web path]
  * pathl	[Local path]
<tt>rails g scaffold Book name:string picture:string intro:text pathw:string pathl:string</tt>

bknotes
  * book_id [Make relation]
  * name  [Note name]
  * page  [Page number]
  * unit  [Unit position]
  * note	[The notes]
  * practice	[If have practices]
  * referdoc	[Reference document]
  * referurl	[Reference url]
<tt>rails g scaffold Bknote book_id:integer name:string page:integer unit:string note:text practice:text referdoc:string referurl:string</tt>

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

`
